// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey: "AIzaSyAbdnn83plGBt2J7PIQAXj1AoBNjg-cNcY",
  authDomain: "react-nutrition-web.firebaseapp.com",
  projectId: "react-nutrition-web",
  storageBucket: "react-nutrition-web.firebasestorage.app",
  messagingSenderId: "446986898741",
  appId: "1:446986898741:web:6bde19b51b602bb6ec907c",
  measurementId: "G-JPQDYD63TJ"
};